/* styles.css */
QMainWindow{
    background-color: #0f0f3d;
}

QPushButton#rejectButton {
    background-color: transparent;
    border: 2px solid red;
    border-radius: 10%;
    height: 40%;
    color: red;
}

QPushButton#applyButton {
    background-color: transparent;
    border: 2px solid rgb(0, 180, 0);
    border-radius: 10%;
    height: 40%;
    color: rgb(0, 180, 0);
}

QPushButton#importButton{
    border: 2px solid white;
    border-radius: 10%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: white;
}

QWidget#processingGroup {
    background-color: aliceblue;
    border: 2px solid white;
    border-radius: 10%;
}

QLabel#processingLabel {
    background-color: transparent;
    /*border: 2px solid white;*/
    color: #0f0f3d;
    border-radius: 10%;
}

QPushButton#zoomInButton {
    background-color: transparent;
    border: 2px solid #0f0f3d;
    color: #0f0f3d;
    border-radius: 10%;
    height: 30%;
}

QPushButton#zoomOutButton {
    background-color: transparent;
    border: 2px solid #0f0f3d;
    color: #0f0f3d;
    border-radius: 10%;
    height: 30%;
}

QComboBox#processingCombo {
    border: 2px solid #0f0f3d;
    color: #0f0f3d;
    background-color: transparent;
    border-radius: 10%;
    height: 40%;
}

QVBoxLayout#buttonLayout{
    background-color: #0f0f3d;
    height: 30%;
}

QWidget#recognitionLayout{
    border: 2px solid white;
    border-radius: 10%;
    background-color: aliceblue;
}

QLabel#recognitionLabel{
    background-color: transparent;
    /*border: 2px solid white;*/
    color: #0f0f3d;
    border-radius: 10%;
}

QLabel#textLabel{
    background-color: #0f0f3d;
    border: 2px dashed white;
    border-radius: 10%;
    color: white;
}